<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>完善个人信息</title>
    <link href="/css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta http-equiv="keywords" content="战斗吧歌姬,伊莎贝拉,后援会">
    <meta http-equiv="description" content="战斗吧歌姬伊莎贝拉后援会应援激励系统">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <!--webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <!--//webfonts-->
</head>
<body>
<h1>ReVdol!伊莎贝拉后援会</h1>
<div class="app-location">
    <h2>个人信息修改</h2>

    <form action="/account/info" method="post" name="form">
        <div class="submit">
            <tr>
                <div>小程序昵称</div>
                <input th:value="${account.xcxname}" type="text" id="xcxname" name="xcxname" class="text"
                       placeholder="若有更改请及时更新">
            </tr>
            <tr>
                <div>小程序UID</div>
                <input th:value="${account.xcxuid}" type="text" id="xcxuid" name="xcxuid" placeholder="请进入个人中心查看"
                       onblur="validate_xcxuid(this.value)"/>
                <div id="test_xcxuid"></div>
            </tr>
            <tr>
                <div>B站UID</div>
                <input th:value="${account.bilibili}" type="text" id="bilibili" name="bilibili" placeholder="没有可不填"
                       onblur="validate_bilibili(this.value)"/>
                <div id="test_bilibili"></div>
            </tr>
        </div>
        <div class="submit"><input type="submit" id="submit_form" onClick="return validate_form()" value="提交"></div>
        <div class="clear"></div>
    </form>


    <div class="new">
        <h3><a href="/point/point">返回</a></h3>
        <div class="clear"></div>
    </div>
</div>
<!--start-copyright-->
<div class="copy-right">
    <p>Copyright &copy; 2019.</p>
    <p>QQ-Group <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5bMYdRg"> 伊莎贝拉后援会🌟 </a></p>
    <p>BiliBili <a target="_blank" href="https://space.bilibili.com/2315820/"> 伊莎贝拉粉丝应援会 </a></p>
    <p>All rights ReVdol! check here <a href="http://www.revdol.com/" target="_blank" title="revdol!">revdol!</a></p>
</div>
<!--//end-copyright-->
</body>


<script type="text/javascript">
    //onblur失去焦点事件，用户离开输入框时执行 JavaScript 代码：
    function validate_xcxuid(xcxuid) {
        //定义正则表达式的变量
        var xcxuidReg = /^\s*[.0-9]{0,10}\s*$/;
        //console.log(xcxuid);
        if (xcxuid != "" && xcxuid.search(xcxuidReg) != -1) {
            document.getElementById("test_xcxuid").innerHTML = "<font color='green'></font>";
        } else {
            document.getElementById("test_xcxuid").innerHTML = "<font color='red'>UID格式错误</font>";
        }
    }

    function validate_bilibili(bilibili) {
        //定义正则表达式的变量
        var bilibiliReg = /^\s*[.0-9]{0,10}\s*$/;
        //console.log(username);
        if (bilibili != "" && bilibili.search(bilibiliReg) != -1) {
            document.getElementById("test_bilibili").innerHTML = "<font color='green' size='3px'></font>";
        } else {
            document.getElementById("test_bilibili").innerHTML = "<font color='red'>UID格式错误</font>";
        }
    }

    //验证表单是否已经填好
    function validate_form() {
        var xcxuid = document.getElementById("xcxuid").value;
        var bilibili = document.getElementById("bilibili").value;
        //console.log("表单填写正确，可以正常提交！");
        var Reg = /^\s*[.0-9]{0,10}\s*$/;

        if (Reg.test(xcxuid)) {
            if (Reg.test(bilibili)) {

                alert("修改成功！");
                console.log("修改成功！");
                return true;
            } else {
                alert("B站UID格式错误，提交失败，请重新填写！");
                console.log("B站UID格式错误，提交失败，请重新填写！");
                return false;
            }
        } else {
            alert("小程序UID格式错误，提交失败，请重新填写！");
            console.log("小程序UID格式错误，提交失败，请重新填写！");
            return false;
        }
    }
</script>

</html>