<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>查询密码修改</title>
    <link href="/css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta http-equiv="keywords" content="战斗吧歌姬,伊莎贝拉,后援会">
    <meta http-equiv="description" content="战斗吧歌姬伊莎贝拉后援会应援激励系统">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <!--webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <!--//webfonts-->
</head>

<script type="text/javascript">

    //验证密码是否符合要求：匹配6位密码，由数字和字母组成：
    function validate_password(password) {
        //^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6-10}$
        var passwordReg = /^\d{6}$/;
        if (password != "" && password.search(passwordReg) != -1) {
            document.getElementById("test_pw").innerHTML = "<font color='green' size='3px'>√</font>";
        } else {
            document.getElementById("test_pw").innerHTML = "<font color='red' size='3px'>格式错误，查询密码由6位数字组成!</font>";
        }
    }

    //验证两次输入的密码是否一样
    function validate_password2(password2) {
        var password = document.getElementById("password").value;
        //测试：console.log(password);
        //测试：console.log(password2);
        if (password == "") {
            document.getElementById("is_test_pw").innerHTML = "<font color='red' size='3px'>密码不为空</font>";
        } else if (password == password2) {
            document.getElementById("is_test_pw").innerHTML = "<font color='green' size='3px'>√</font>";
        } else {
            document.getElementById("is_test_pw").innerHTML = "<font color='red' size='3px'>两次输入的密码不相同</font>";
        }
    }

    //验证表单是否已经填好
    function validate_form() {
        var password = document.getElementById("password").value;
        var password2 = document.getElementById("password2").value;
        var passwordReg = /^\d{6}$/;

        if (password != "" && passwordReg.test(password)) {
            if (password2 == password) {
                alert("查询密码修改成功！");
                console.log("查询密码修改成功！");
                return true;
            } else {
                alert("密码不一致，提交失败，请重新填写！");
                console.log("密码不一致，提交失败，请重新填写！");
                return false;
            }
        } else {
            alert("密码格式错误，提交失败，请重新填写！");
            console.log("密码格式错误，提交失败，请重新填写！");
            return false;
        }
    }
</script>


<body>
<h1>ReVdol!伊莎贝拉后援会</h1>
<div class="app-location">
    <h2>查询密码修改</h2>

    <form action="/account/password" method="post" name="form">
        <div class="submit">
            <tr>
                <div>修改前请确认QQ号码准确无误：
                    <td th:text="${qq}"></td>
                </div>

            </tr>
            <tr>
                <div>请设置新的查询密码：</div>
                <input type="password" id="password" name="password" placeholder="6位数字组成"
                       onblur="validate_password(this.value)"/>
                <div id="test_pw"></div>
            </tr>
            <tr>
                <div>请确认查询密码：</div>
                <input type="password" id="password2" name="password2" placeholder="6位数字组成"
                       onblur="validate_password2(this.value)"/>
                <div id="is_test_pw"></div>
            </tr>
        </div>
        <div class="submit"><input type="submit" id="submit_form" value="提交" onclick="return validate_form()"></div>
        <div class="clear"></div>
    </form>

    <div class="new">
    <h3><a href="/point/point">返回</a></h3>
    <div class="clear"></div>
</div>
</div>
<!--start-copyright-->
<div class="copy-right">
    <p>Copyright &copy; 2019.</p>
    <p>QQ-Group <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=5bMYdRg"> 伊莎贝拉后援会🌟 </a></p>
    <p>BiliBili <a target="_blank" href="https://space.bilibili.com/2315820/"> 伊莎贝拉粉丝应援会 </a></p>
    <p>All rights ReVdol! check here <a href="http://www.revdol.com/" target="_blank" title="revdol!">revdol!</a></p>
</div>
<!--//end-copyright-->
</body>